# inventory

./: build.gradle  settings.gradle
.github/workflows/: Deploy.yml
frontend/: index.html
src/main/java/com/example/inventoryapp/: InventoryAppApplication.java
src/main/java/com/example/inventoryapp/config/: CorsConfig.java
src/main/java/com/example/inventoryapp/controller/: ProductController.java  ServerInfoController.java
src/main/java/com/example/inventoryapp/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/inventoryapp/entity/: Product.java
src/main/java/com/example/inventoryapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/inventoryapp/repository/: ProductRepository.java
src/main/java/com/example/inventoryapp/service/: ProductService.java
src/main/resources/: application-test.yml  application.yaml
src/test/java/com/example/inventoryapp/: InventoryAppApplicationTests.java  Produ.java
